{
    "Group": "Wojo",
    "Name": "Wojo's Toolbelt",
    "Version": "0.0.1",
    "Description": "A toolbelt plugin for HyTale! No longer do your tools and weapons need to takeup all your hotbar space.",
    "Authors": [
        {
            "Name": "Jacobwojoski
        }
    ],
    "Website": "https://github.com/jacobwojoski/hytale.wojos-toolbelt",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.wojo.wojosToolbelt.plugin.WojosToolbelt",
    "IncludesAssetPack": true
}